{
  "name": "robotics-club-services",
  "version": "1.0.0",
  "description": "A repo of services for the Robotics Club @ UNT",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodemon ./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Charles Bido",
  "license": "ISC"
}
